# OpenAI
OPENAI_ASSISTANT_ID=asst_fixO3zdAF2VSLVasrSpNMrDt

# Proxycurl
PROXYCURL_BASE_URL=https://nubela.co/proxycurl/api/v2

# Config
RESUME_SCHEMA_URL=http://json-schema.org/draft-07/schema#

# Supabase
SUPABASE_API_URL=https://ylkzxvhponuhelczayhv.supabase.co